server.port=8061
spring.application.name=discovery-service

#logging.path
logging.file.path=logs
logging.file.name=./logs/server.log

#logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.environment=local
eureka.datacenter=local
eureka.instance.hostname: localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/